is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alimentations
build_property.RootNamespace = Alimentations
build_property.ProjectDir = C:\Users\EasySolutions_5\Desktop\Alimentations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EasySolutions_5\Desktop\Alimentations
build_property._RazorSourceGeneratorDebug = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/Add.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/AlimentationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxpbWVudGF0aW9uQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/Articles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJ0aWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/Dep.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/DepotComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwb3RDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/UpdateAli.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlQWxpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l3r469cpot

[C:/Users/EasySolutions_5/Desktop/Alimentations/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-clrj7mgu5s

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/EasySolutions_5/Desktop/Alimentations/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
